APP_TOKEN="AT.5adlnjcltngbsMhsa6RFk2LVgJU5nVXw"
SERVICE_PUBLIC_KEY="PK.1.BFNm4XwjYCSQ1Yl7P8YqCfxtKBMPZHVFYi6cMrCpOVMeVW0F+GQqzpCjwAPT58cFl989mQl56FI6B4txbbJeNsM=.BMZKzhArZKwfL76w8xxjZtbxR310rXnoRBF9uY43L3A2dY8jjIHoHI+iK97X+/LuYiA0lRD3M2YoztIsVqpcUcE="
APP_SECRET_KEY="SK.1.6R5u5gKQew5LMIxDv2p1vAxDZYuDGhRAU0MAY89XBJE=.T5nRUpQaPyl7n1yGJ+zedzRT8liW121463q6O7HaESM=.Y+wNXLWOtswuOvu8zQ/j8b1VwMiIrcXtxFliCWzZpI0="
UPDATE_TOKEN=
NONROTATABLE_MASTER_SECRET="NM./Tef+OGjAyqDSo6pARS9JsRyjfCzmDaeTclNd+SjQv4="
BACKUP_PUBLIC_KEY="BU.MCowBQYDK2VwAyEA5UgMDRjXYpn50z17hHlb4uKTSK1ArMl9sS+ke5B1DV4="
